TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=database.sqlite
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=models/*.ts
TYPEORM_ENTITIES_DIR=models
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SUBSCRIBERS=subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=subscribers
